# myaspnetcore_microservice

./: .gitignore  LICENSE  README.md
MyAspNetCore-Microservices/: MyAspNetCore-Microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  readme.md
MyAspNetCore-Microservices/Apigateways/OcelotApiGw/: Dockerfile  Program.cs  ocelot.Development.json  ocelot.Local.json
MyAspNetCore-Microservices/Apigateways/OcelotApiGw/Properties/: launchSettings.json
MyAspNetCore-Microservices/Apigateways/Shopping.Aggregator/: Dockerfile  Program.cs  Shopping.Aggregator.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MyAspNetCore-Microservices/Apigateways/Shopping.Aggregator/Configs/: ApiSettings.cs  AppServiceSetup.cs
MyAspNetCore-Microservices/Basket.API/: Basket.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
MyAspNetCore-Microservices/Basket.API/Configs/: AppServicesSetup.cs  EventBusSetting.cs  GrpcSetting.cs  RedisSetting.cs
MyAspNetCore-Microservices/Basket.API/Controllers/: BasketController.cs
MyAspNetCore-Microservices/Basket.API/GrpcServices/: DiscountService.cs  IDiscountService.cs
MyAspNetCore-Microservices/Basket.API/Properties/: launchSettings.json
MyAspNetCore-Microservices/Basket.API/Repository/: BasketRepo.cs  IBasketRepo.cs
MyAspNetCore-Microservices/BuildingBlocks/Common.Logging/: CommonLoggingSetup.cs  LoggingHandler.cs
MyAspNetCore-Microservices/BuildingBlocks/EventBus.Messages/: EventBus.Messages.csproj
MyAspNetCore-Microservices/Catalog.API/: Catalog.API.csproj  Program.cs  appsettings.Development.json
MyAspNetCore-Microservices/Catalog.API/Configs/: AppServicesSetup.cs  DatabaseSettings.cs
MyAspNetCore-Microservices/Catalog.API/Controllers/: CatalogController.cs  ProductController.cs
MyAspNetCore-Microservices/Catalog.API/Data/: CatalogContext.cs  CatalogContextSeedData.cs
MyAspNetCore-Microservices/Catalog.API/Properties/: launchSettings.json
MyAspNetCore-Microservices/Catalog.API/Repository/: IProductRepo.cs  ProductRepo.cs
MyAspNetCore-Microservices/Discount.API/: Discount.API.csproj  Dockerfile  Program.cs
MyAspNetCore-Microservices/Discount.API/Configs/: AppServicesSetup.cs  DatabaseSettings.cs
MyAspNetCore-Microservices/Discount.API/Controllers/: DiscountController.cs
MyAspNetCore-Microservices/Discount.API/Extensions/: HostExtensions.cs
MyAspNetCore-Microservices/Discount.API/Properties/: launchSettings.json
MyAspNetCore-Microservices/Discount.API/Repos/: DiscountRepo.cs  IDiscountRepo.cs
MyAspNetCore-Microservices/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  Program.cs  appsettings.Development.json
MyAspNetCore-Microservices/Discount.Grpc/Configs/: AppServicesSetup.cs
MyAspNetCore-Microservices/Discount.Grpc/Mappers/: DiscountMapper.cs
MyAspNetCore-Microservices/Discount.Grpc/Protos/: discount.proto
MyAspNetCore-Microservices/Discount.Grpc/Services/: DiscountService.cs
MyAspNetCore-Microservices/Discount.Shared/: Class1.cs  Discount.Shared.csproj
MyAspNetCore-Microservices/Discount.Shared/Entites/: Coupon.cs
MyAspNetCore-Microservices/Discount.Shared/Repos/: DiscountRepo.cs  IDiscountRepo.cs
MyAspNetCore-Microservices/Order.API/: Dockerfile  Order.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MyAspNetCore-Microservices/Order.API/Configs/: AppServicesSetup.cs
MyAspNetCore-Microservices/Order.API/Controllers/: OrderController.cs  WeatherForecastController.cs
MyAspNetCore-Microservices/Order.API/EventBusConsumer/: BasketCheckoutConsumer.cs
MyAspNetCore-Microservices/Order.API/Extensions/: HostExtensions.cs
MyAspNetCore-Microservices/Order.API/Mapper/: OrderProfile.cs
MyAspNetCore-Microservices/Order.API/Properties/: launchSettings.json
MyAspNetCore-Microservices/Order.Application/: Order.Application.csproj  OrderApplicationSetup.cs
MyAspNetCore-Microservices/Order.Application/Behaviors/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
MyAspNetCore-Microservices/Order.Application/Contracts/Persistence/: IAsyncRepository.cs  IOrderRepository.cs
MyAspNetCore-Microservices/Order.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
MyAspNetCore-Microservices/Order.Application/Features/Orders/Commands/: CheckoutOrderCommand.cs  CheckoutOrderCommandValidator.cs  DeleteOrderCommand.cs  UpdateOrderCommand.cs
MyAspNetCore-Microservices/Order.Application/Features/Orders/Queries/: GetOrdersListQuery.cs  OrdersVm.cs
MyAspNetCore-Microservices/Order.Application/Mappings/: OrderMapping.cs
MyAspNetCore-Microservices/Order.Domain/Common/: EntityBase.cs
MyAspNetCore-Microservices/Order.Domain/Entities/: Order.cs
MyAspNetCore-Microservices/Order.Infrastructure/: Order.Infrastructure.csproj  OrderInfraSetup.cs
MyAspNetCore-Microservices/Order.Infrastructure/Migrations/: 20220805061645_initdb.Designer.cs  20220805061645_initdb.cs  20220807095931_initdb.Designer.cs  20220807095931_initdb.cs  OrderContextModelSnapshot.cs
MyAspNetCore-Microservices/Order.Infrastructure/Persistence/: OrderContext.cs  OrderContextSeed.cs
MyAspNetCore-Microservices/Order.Infrastructure/Repositories/: OrderRepository.cs  RepositoryBase.cs
MyAspNetCore-Microservices/WebApps/AspnetRunBasics/: AspnetRunBasics.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MyAspNetCore-Microservices/WebApps/AspnetRunBasics/Configs/: ApiSettings.cs  AppServicesSetup.cs
MyAspNetCore-Microservices/WebApps/AspnetRunBasics/Extensions/: HttpClientExtensions.cs
MyAspNetCore-Microservices/WebApps/AspnetRunBasics/Models/: BasketModel.cs
MyAspNetCore-Microservices/WebApps/AspnetRunBasics/Pages/: CheckOut.cshtml.cs
MyAspNetCore-Microservices/WebApps/AspnetRunBasics/Properties/: launchSettings.json
MyAspNetCore-Microservices/WebApps/AspnetRunBasics/Services/: BasketService.cs  CatalogService.cs  OrderService.cs
MyAspNetCore-Microservices/WebApps/WebStatus/: Dockerfile  Program.cs  appsettings.Development.json
(+17 files in other folders)
